<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prazos - Leiaute de Modelo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bulma.css">
  <link rel="stylesheet" type="text/css" href="css/timeline.css">
</head>

<body>
  <nav class="nav has-shadow">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item is-tab is-active"><i class="fa fa-calendar"></i> &nbsp; Prazos</a>
        <a class="nav-item is-tab"><i class="fa fa-user-circle"></i> &nbsp; Usuários</a>
      </div>
      <div class="nav-right">
        <span class="nav-item">
        </span>
      </div>
    </div>
  </nav>
  <section class="section main">
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <div class="card is-fullwidth">
            <div class="card-content">
              <a class="card-avatar">
                <img src="http://lorempixel.com/200/200/people/1/" class="card-avatar-img">
              </a>
              <div class="card-user">
                <div class="card-user-name">
                  <a href="#">John Smith</a>
                </div>
              </div>
              <div class="card-stats">
                <ul class="card-stats-list">
                  <li class="card-stats-item">
                    <a href="#" title="10 prazos pendentes">
                      <span class="card-stats-val">10</span>
                      <span class="card-stats-key">Prazos pendentes</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="spacer"></div>
          <div class="box trending">
            <aside class="menu app-sidebar animated slideInLeft">
              <p class="menu-label">
                Seleção de Varas
              </p>
              <ul class="menu-list">
                <li class="menu-item is-active">
                  <a class="is-active">1ª Criciúma</a>
                </li class="menu-item">
                <li>
                  <a>2ª Criciúma</a>
                </li>
                <li class="menu-item">
                  <a>3ª Criciúma</a>
                </li>
                <li class="menu-item">
                  <a>Araranguá</a>
                </li>
                <li class="menu-item">
                  <a>Içara</a>
                </li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="column">
          <div class="box">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <h2 class="subtitle is-5">
                    Nome do Cliente
                  </h2>
                </div>
                <div class="level-item">
                  <div class="field">
                    <p class="control has-addons">
                      <input class="input" type="text" placeholder="Procure um prazo">
                      <button class="button is-danger">X</button>
                      <button class="button is-info">Buscar</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="level-right">
                <a class="button is-success level-item">
                  <span class="icon">
                    <i class="fa fa-plus-square"></i>
                  </span>
                  <span>Novo Prazo</span>
                </a>
              </div>
            </div>
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="images/criciuma1.png" alt="1ª Criciúma">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <div>
                    <div>
                      <strong>João Pereira da Silva</strong>
                      <a><small>00121564 64657587-5646/54</small></a>
                    </div>
                    <small>Richard F. Russo - 04/04/2017 15:43</small>
                    <p>Verificar a possibilidade de entrar com recurso por conta de novas provas.</p>
                    <span class="tag is-danger">
                      Recurso (10/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                    <span class="tag is-warning">
                      Entregar Documentos (20/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <h5>@lane</h5>
                <br>
                <p>
                  <a class="level-item" title="Encaminhar prazo para o responsável">
                    <span class="icon"><i class="fa fa-paper-plane"></i></span>
                  </a>
                  <a class="level-item" title="Baixar prazo">
                    <span class="icon"><i class="fa fa-gavel"></i></span>
                  </a>
                  <a class="level-item" title="Adicionar observação no prazo">
                    <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
                  </a>
                </p>
              </div>
            </article>
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="images/criciuma3.png" alt="1ª Criciúma">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <div>
                    <div>
                      <strong>João Pereira da Silva</strong>
                      <a><small>00121564 64657587-5646/54</small></a>
                    </div>
                    <small>Richard F. Russo - 04/04/2017 15:43</small>
                    <p>Verificar a possibilidade de entrar com recurso por conta de novas provas.</p>
                    <span class="tag is-warning">
                      Recurso (19/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                    <span class="tag is-success">
                      Entregar Documentos (20/06/2016)
                      <button class="delete is-small"></button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <h5>@lane</h5>
                <br>
                <p>
                  <a class="level-item" title="Encaminhar prazo para o responsável">
                    <span class="icon"><i class="fa fa-paper-plane"></i></span>
                  </a>
                  <a class="level-item" title="Baixar prazo">
                    <span class="icon"><i class="fa fa-gavel"></i></span>
                  </a>
                  <a class="level-item" title="Adicionar observação no prazo">
                    <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
                  </a>
                </p>
              </div>
            </article>
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="images/criciuma4.png" alt="1ª Criciúma">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <div>
                    <div>
                      <strong>João Pereira da Silva</strong>
                      <a><small>00121564 64657587-5646/54</small></a>
                    </div>
                    <small>Richard F. Russo - 04/04/2017 15:43</small>
                    <p>Verificar a possibilidade de entrar com recurso por conta de novas provas.</p>
                    <span class="tag is-danger">
                      Recurso (12/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                    <span class="tag is-success">
                      Entregar Documentos (20/06/2016)
                      <button class="delete is-small"></button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <h5>@lane</h5>
                <br>
                <p>
                  <a class="level-item" title="Encaminhar prazo para o responsável">
                    <span class="icon"><i class="fa fa-paper-plane"></i></span>
                  </a>
                  <a class="level-item" title="Baixar prazo">
                    <span class="icon"><i class="fa fa-gavel"></i></span>
                  </a>
                  <a class="level-item" title="Adicionar observação no prazo">
                    <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
                  </a>
                </p>
              </div>
            </article>
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="images/ararangua.jpg" alt="1ª Criciúma">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <div>
                    <div>
                      <strong>João Pereira da Silva</strong>
                      <a><small>00121564 64657587-5646/54</small></a>
                    </div>
                    <small>Richard F. Russo - 04/04/2017 15:43</small>
                    <p>Verificar a possibilidade de entrar com recurso por conta de novas provas.</p>
                    <span class="tag is-danger">
                      Recurso (11/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                    <span class="tag is-success">
                      Entregar Documentos (20/06/2016)
                      <button class="delete is-small"></button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <h5>@lane</h5>
                <br>
                <p>
                  <a class="level-item" title="Encaminhar prazo para o responsável">
                    <span class="icon"><i class="fa fa-paper-plane"></i></span>
                  </a>
                  <a class="level-item" title="Baixar prazo">
                    <span class="icon"><i class="fa fa-gavel"></i></span>
                  </a>
                  <a class="level-item" title="Adicionar observação no prazo">
                    <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
                  </a>
                </p>
              </div>
            </article>
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="images/icara.png" alt="1ª Criciúma">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <div>
                    <div>
                      <strong>João Pereira da Silva</strong>
                      <a><small>00121564 64657587-5646/54</small></a>
                    </div>
                    <small>Richard F. Russo - 04/04/2017 15:43</small>
                    <p>Verificar a possibilidade de entrar com recurso por conta de novas provas.</p>
                    <span class="tag is-danger">
                      Recurso (10/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                    <span class="tag is-success">
                      Entregar Documentos (20/06/2016)
                      <button class="delete is-small"></button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <h5>@lane</h5>
                <br>
                <p>
                  <a class="level-item" title="Encaminhar prazo para o responsável">
                    <span class="icon"><i class="fa fa-paper-plane"></i></span>
                  </a>
                  <a class="level-item" title="Baixar prazo">
                    <span class="icon"><i class="fa fa-gavel"></i></span>
                  </a>
                  <a class="level-item" title="Adicionar observação no prazo">
                    <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
                  </a>
                </p>
              </div>
            </article>
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="images/criciuma2.png" alt="1ª Criciúma">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <div>
                    <div>
                      <strong>João Pereira da Silva</strong>
                      <a><small>00121564 64657587-5646/54</small></a>
                    </div>
                    <small>Richard F. Russo - 04/04/2017 15:43</small>
                    <p>Verificar a possibilidade de entrar com recurso por conta de novas provas.</p>
                    <span class="tag is-danger">
                      Recurso (10/04/2016)
                      <button class="delete is-small"></button>
                    </span>
                    <span class="tag is-success">
                      Entregar Documentos (20/06/2016)
                      <button class="delete is-small"></button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="media-right">
                <h5>@lane</h5>
                <br>
                <p>
                  <a class="level-item" title="Encaminhar prazo para o responsável">
                    <span class="icon"><i class="fa fa-paper-plane"></i></span>
                  </a>
                  <a class="level-item" title="Baixar prazo">
                    <span class="icon"><i class="fa fa-gavel"></i></span>
                  </a>
                  <a class="level-item" title="Adicionar observação no prazo">
                    <span class="icon"><i class="fa fa-pencil-square-o"></i></span>
                  </a>
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>